{
  "name": "PolymerTest",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "platform": "Polymer/platform#master",
    "paper-elements": "Polymer/paper-elements#master",
    "polymer-ui-card": "Polymer/polymer-ui-card",
    "angular-material": "~0.4.2"
  }
}
